{
	"compilerOptions": {
		"target": "es5",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "./src"
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}
